<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fsu.cs.mobile.homework4.DownloadDialog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menuContainer">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/download_song" />

        <EditText
            android:id="@+id/songUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:hint="Enter a url"
            android:inputType="text"
            android:text="https://files.freemusicarchive.org/music%2FMusic_for_Video%2FPodington_Bear %2FUplifting%2FPodington_Bear_-_Arise.mp3"
            tools:text="https://files.freemusicarchive.org/music%2FMusic_for_Video%2FPodington_Bear %2FUplifting%2FPodington_Bear_-_Arise.mp3" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/songUrl"
            android:layout_marginTop="17dp"
            android:text="@string/download_opt" />
    </RelativeLayout>

</FrameLayout>
